# Software-Engineering-5

./: README.md  addgroupmodal.html  admin_edit_page.html  adminpage.css  adminpage.html  dump-sw_5-202305201918.sql  index.html  wordbook.css  wordbook.html  wordbook_edit_page.html  wordbook_inside_editpage.html  wordbook_insidepage.css  wordbook_insidepage.html  wordtest_page.css  wordtest_page.html  wordtest_result.html
backend/vocabulary/: build.gradle
backend/vocabulary/src/main/java/com/vocabulary/: VocabularyApplication.java
backend/vocabulary/src/main/resources/: application.properties
backend/vocabulary/src/main/resources/static/css/: adminpage.css  common.css  edit.css  learningPage.css  login.css  main.css  signup.css  userCalendarCheck.css  wordbook.css  wordbook_insidepage.css  wordtest_page.css
backend/vocabulary/src/main/resources/static/js/: common.js  main.js  siginup.js  userCalendarCheck.js
backend/vocabulary/src/main/resources/templates/: SWE.code-workspace  edit.html  main.html  mainMember.html  mainVisitor.html  userCanlendarCheck.html  wordsV1.html
backend/vocabulary/src/main/resources/templates/Voca/: main.html
backend/vocabulary/src/main/resources/templates/admin/: adminEdit.html  admin_edit_page.html  adminpage.html
backend/vocabulary/src/main/resources/templates/group/: addGroup.html  addGroupTest.html  group.html  groupEdit.html  groupEditTest.html  groups.html  groupsEdit.html  groupsTest.html  wordbook_inside_editpage.html  wordbook_inside_editpageTest.html  wordbook_insidepage.html  wordbook_insidepageTest.html
js/: main.js
(+79 files in other folders)
