plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//Spring Validation 추가
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//Spring web 추가
	implementation 'org.springframework.boot:spring-boot-starter-web'
    //JPA 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//Querydsl 추가
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
	//Lombok 추가
	compileOnly 'org.projectlombok:lombok'
	//Mysql 추가
	runtimeOnly 'com.mysql:mysql-connector-j'
	//Json Parser 추가
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	//Thymeleaf 추가
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'


	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

clean {
	delete file('src/main/generated')
}